[gd_scene load_steps=91 format=3]

[ext_resource type="Texture2D" path="res://MianScenes/mirror/蒙版.png" id="1_5ec4l"]
[ext_resource type="PackedScene" path="res://Entitise/temp_resource/temp_goose.tscn" id="2_qqseo"]
[ext_resource type="Script" path="res://Entitise/goose.gd" id="3_xn606"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_b.tscn" id="4_q2fhd"]
[ext_resource type="Script" path="res://Entitise/limbs/limbs.gd" id="5_lldfv"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wing_B.png" id="6_px6w1"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/空白图片.png" id="7_a8xjx"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_00.png" id="8_isspq"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_01.png" id="9_171tc"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_02.png" id="10_lpk87"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_03.png" id="11_fndyi"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_04.png" id="12_0gtqq"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_05.png" id="13_f1lnv"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_06.png" id="14_o83s4"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_07.png" id="15_v821g"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_08.png" id="16_kpmyk"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_09.png" id="17_gw33o"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_b.tscn" id="18_jky0v"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_B.png" id="19_it8cy"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_00.png" id="20_qfjju"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_01.png" id="21_1r6p8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_02.png" id="22_cfjyg"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_03.png" id="23_ps4ie"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_04.png" id="24_1as5e"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_05.png" id="25_jr6bo"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_06.png" id="26_7p6dc"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_07.png" id="27_n52l1"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_08.png" id="28_v02ap"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_09.png" id="29_4uekr"]
[ext_resource type="Script" path="res://Entitise/limbs/MarkerPoint.gd" id="30_hrw4d"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/body.tscn" id="31_2qw8h"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/body.png" id="32_1rdkv"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_00.png" id="33_oa1fh"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_01.png" id="34_q3ghb"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_02.png" id="35_wd72m"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_03.png" id="36_7x7u3"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_04.png" id="37_vcbqh"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_05.png" id="38_jgrdj"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_06.png" id="39_lv1g8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_07.png" id="40_wmtnr"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_08.png" id="41_3u0vn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_09.png" id="42_7wtwh"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/head.tscn" id="43_ov1u8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/head.png" id="44_qmmur"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_00.png" id="45_yempx"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_01.png" id="46_nwr22"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_02.png" id="47_rltty"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_03.png" id="48_ndixs"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_04.png" id="49_ifkfy"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_05.png" id="50_cq47u"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_06.png" id="51_0jhdb"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_07.png" id="52_v2lxr"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_08.png" id="53_sh6oj"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_09.png" id="54_eaidd"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_f.tscn" id="55_jr42q"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wings_F.png" id="56_gyspr"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_00.png" id="57_ydvah"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_01.png" id="58_btm5y"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_02.png" id="59_u85yt"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_03.png" id="60_bck4m"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_04.png" id="61_nwidg"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_05.png" id="62_sxm60"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_06.png" id="63_jipn4"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_07.png" id="64_cft6j"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_08.png" id="65_h0de0"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_09.png" id="66_h2x1n"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_f.tscn" id="67_rbikn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_F.png" id="68_dp40c"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_00.png" id="69_rodqr"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_01.png" id="70_3q712"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_02.png" id="71_vk6qx"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_03.png" id="72_ytcjw"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_04.png" id="73_55yea"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_05.png" id="74_r2qym"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_06.png" id="75_y3l33"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_07.png" id="76_rvr4d"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_08.png" id="77_bhmen"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_09.png" id="78_2qh1h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8xjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_isspq")
}, {
"duration": 1.0,
"texture": ExtResource("9_171tc")
}, {
"duration": 1.0,
"texture": ExtResource("10_lpk87")
}, {
"duration": 1.0,
"texture": ExtResource("11_fndyi")
}, {
"duration": 1.0,
"texture": ExtResource("12_0gtqq")
}, {
"duration": 1.0,
"texture": ExtResource("13_f1lnv")
}, {
"duration": 1.0,
"texture": ExtResource("14_o83s4")
}, {
"duration": 1.0,
"texture": ExtResource("15_v821g")
}, {
"duration": 1.0,
"texture": ExtResource("16_kpmyk")
}, {
"duration": 1.0,
"texture": ExtResource("17_gw33o")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qv4y3"]
radius = 30.9628
height = 137.535

[sub_resource type="SpriteFrames" id="SpriteFrames_3yfdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8xjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qfjju")
}, {
"duration": 1.0,
"texture": ExtResource("21_1r6p8")
}, {
"duration": 1.0,
"texture": ExtResource("22_cfjyg")
}, {
"duration": 1.0,
"texture": ExtResource("23_ps4ie")
}, {
"duration": 1.0,
"texture": ExtResource("24_1as5e")
}, {
"duration": 1.0,
"texture": ExtResource("25_jr6bo")
}, {
"duration": 1.0,
"texture": ExtResource("26_7p6dc")
}, {
"duration": 1.0,
"texture": ExtResource("27_n52l1")
}, {
"duration": 1.0,
"texture": ExtResource("28_v02ap")
}, {
"duration": 1.0,
"texture": ExtResource("29_4uekr")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cwof"]
radius = 26.0
height = 108.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jqarf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8xjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_oa1fh")
}, {
"duration": 1.0,
"texture": ExtResource("34_q3ghb")
}, {
"duration": 1.0,
"texture": ExtResource("35_wd72m")
}, {
"duration": 1.0,
"texture": ExtResource("36_7x7u3")
}, {
"duration": 1.0,
"texture": ExtResource("37_vcbqh")
}, {
"duration": 1.0,
"texture": ExtResource("38_jgrdj")
}, {
"duration": 1.0,
"texture": ExtResource("39_lv1g8")
}, {
"duration": 1.0,
"texture": ExtResource("40_wmtnr")
}, {
"duration": 1.0,
"texture": ExtResource("41_3u0vn")
}, {
"duration": 1.0,
"texture": ExtResource("42_7wtwh")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4ca2"]
radius = 35.9348
height = 144.938

[sub_resource type="SpriteFrames" id="SpriteFrames_entrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8xjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_yempx")
}, {
"duration": 1.0,
"texture": ExtResource("46_nwr22")
}, {
"duration": 1.0,
"texture": ExtResource("47_rltty")
}, {
"duration": 1.0,
"texture": ExtResource("48_ndixs")
}, {
"duration": 1.0,
"texture": ExtResource("49_ifkfy")
}, {
"duration": 1.0,
"texture": ExtResource("50_cq47u")
}, {
"duration": 1.0,
"texture": ExtResource("51_0jhdb")
}, {
"duration": 1.0,
"texture": ExtResource("52_v2lxr")
}, {
"duration": 1.0,
"texture": ExtResource("53_sh6oj")
}, {
"duration": 1.0,
"texture": ExtResource("54_eaidd")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4f64"]
radius = 23.0
height = 174.0

[sub_resource type="SpriteFrames" id="SpriteFrames_70sfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8xjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_ydvah")
}, {
"duration": 1.0,
"texture": ExtResource("58_btm5y")
}, {
"duration": 1.0,
"texture": ExtResource("59_u85yt")
}, {
"duration": 1.0,
"texture": ExtResource("60_bck4m")
}, {
"duration": 1.0,
"texture": ExtResource("61_nwidg")
}, {
"duration": 1.0,
"texture": ExtResource("62_sxm60")
}, {
"duration": 1.0,
"texture": ExtResource("63_jipn4")
}, {
"duration": 1.0,
"texture": ExtResource("64_cft6j")
}, {
"duration": 1.0,
"texture": ExtResource("65_h0de0")
}, {
"duration": 1.0,
"texture": ExtResource("66_h2x1n")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3htx"]
radius = 31.0357
height = 173.647

[sub_resource type="SpriteFrames" id="SpriteFrames_tsl1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8xjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_rodqr")
}, {
"duration": 1.0,
"texture": ExtResource("70_3q712")
}, {
"duration": 1.0,
"texture": ExtResource("71_vk6qx")
}, {
"duration": 1.0,
"texture": ExtResource("72_ytcjw")
}, {
"duration": 1.0,
"texture": ExtResource("73_55yea")
}, {
"duration": 1.0,
"texture": ExtResource("74_r2qym")
}, {
"duration": 1.0,
"texture": ExtResource("75_y3l33")
}, {
"duration": 1.0,
"texture": ExtResource("76_rvr4d")
}, {
"duration": 1.0,
"texture": ExtResource("77_bhmen")
}, {
"duration": 1.0,
"texture": ExtResource("78_2qh1h")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fooku"]
radius = 27.0
height = 92.0

[node name="left_background" type="TextureRect"]
clip_children = 1
layout_mode = 0
mouse_filter = 2
texture = ExtResource("1_5ec4l")

[node name="player_goose" type="Node2D" parent="." instance=ExtResource("2_qqseo")]
position = Vector2(813.588, 338.789)
script = ExtResource("3_xn606")

[node name="wing_b" type="Node2D" parent="player_goose" groups=["wing"] instance=ExtResource("4_q2fhd")]
script = ExtResource("5_lldfv")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="player_goose/wing_b"]
texture = ExtResource("6_px6w1")
offset = Vector2(31, -93)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_goose/wing_b"]
sprite_frames = SubResource("SpriteFrames_7xrp5")
offset = Vector2(31, -93)

[node name="Area2D" type="Area2D" parent="player_goose/wing_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_goose/wing_b/Area2D"]
position = Vector2(28, -78)
rotation = 0.631809
shape = SubResource("CapsuleShape2D_qv4y3")

[node name="Marker2D" type="Marker2D" parent="player_goose/wing_b"]
position = Vector2(28, -77)

[node name="leg_b" type="Node2D" parent="player_goose" groups=["leg"] instance=ExtResource("18_jky0v")]
script = ExtResource("5_lldfv")
mouse_in_area = true
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="player_goose/leg_b"]
texture = ExtResource("19_it8cy")
offset = Vector2(-5, 61)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_goose/leg_b"]
sprite_frames = SubResource("SpriteFrames_3yfdm")
offset = Vector2(-5, 61)

[node name="Area2D" type="Area2D" parent="player_goose/leg_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_goose/leg_b/Area2D"]
position = Vector2(-4, 67)
shape = SubResource("CapsuleShape2D_2cwof")

[node name="Marker2D" type="Marker2D" parent="player_goose/leg_b"]
position = Vector2(0, 66)
script = ExtResource("30_hrw4d")

[node name="body" type="Node2D" parent="player_goose" instance=ExtResource("31_2qw8h")]
script = ExtResource("5_lldfv")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="player_goose/body"]
texture = ExtResource("32_1rdkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_goose/body"]
sprite_frames = SubResource("SpriteFrames_jqarf")

[node name="Area2D" type="Area2D" parent="player_goose/body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_goose/body/Area2D"]
position = Vector2(-16, 3)
rotation = -1.06465
shape = SubResource("CapsuleShape2D_r4ca2")

[node name="head" type="Node2D" parent="player_goose" groups=["head"] instance=ExtResource("43_ov1u8")]
script = ExtResource("5_lldfv")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="player_goose/head"]
texture = ExtResource("44_qmmur")
offset = Vector2(-75, -75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_goose/head"]
sprite_frames = SubResource("SpriteFrames_entrp")
offset = Vector2(-75, -75)

[node name="Area2D" type="Area2D" parent="player_goose/head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_goose/head/Area2D"]
position = Vector2(-63, -75)
shape = SubResource("CapsuleShape2D_u4f64")

[node name="Marker2D" type="Marker2D" parent="player_goose/head"]
position = Vector2(-63, -75)

[node name="wing_f" type="Node2D" parent="player_goose" groups=["wing"] instance=ExtResource("55_jr42q")]
script = ExtResource("5_lldfv")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="player_goose/wing_f"]
texture = ExtResource("56_gyspr")
offset = Vector2(68, -69)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_goose/wing_f"]
sprite_frames = SubResource("SpriteFrames_70sfb")
offset = Vector2(68, -69)

[node name="Area2D" type="Area2D" parent="player_goose/wing_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_goose/wing_f/Area2D"]
position = Vector2(71, -77)
rotation = 0.656244
shape = SubResource("CapsuleShape2D_n3htx")

[node name="Marker2D" type="Marker2D" parent="player_goose/wing_f"]
position = Vector2(71, -76)

[node name="leg_f" type="Node2D" parent="player_goose" groups=["leg"] instance=ExtResource("67_rbikn")]
script = ExtResource("5_lldfv")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="player_goose/leg_f"]
texture = ExtResource("68_dp40c")
offset = Vector2(36, 63)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player_goose/leg_f"]
sprite_frames = SubResource("SpriteFrames_tsl1y")
offset = Vector2(36, 63)

[node name="Area2D" type="Area2D" parent="player_goose/leg_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_goose/leg_f/Area2D"]
position = Vector2(38, 64)
shape = SubResource("CapsuleShape2D_fooku")

[node name="Marker2D" type="Marker2D" parent="player_goose/leg_f"]
position = Vector2(38, 63)
