[gd_scene load_steps=91 format=3]

[ext_resource type="Texture2D" path="res://MianScenes/mirror/蒙版.png" id="1_nx6da"]
[ext_resource type="PackedScene" path="res://Entitise/temp_resource/temp_goose.tscn" id="2_5fc6l"]
[ext_resource type="Script" path="res://Entitise/goose.gd" id="3_r5pvq"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_b.tscn" id="4_liq8p"]
[ext_resource type="Script" path="res://Entitise/limbs/limbs.gd" id="5_3nahf"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wing_B.png" id="6_f7fiu"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/空白图片.png" id="7_fee80"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_00.png" id="8_5b77f"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_01.png" id="9_n2u8i"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_02.png" id="10_30sbf"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_03.png" id="11_imf22"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_04.png" id="12_ln7ef"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_05.png" id="13_jlpos"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_06.png" id="14_wjtp3"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_07.png" id="15_t4yl1"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_08.png" id="16_rahkm"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_09.png" id="17_l7bdc"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_b.tscn" id="18_1s6aa"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_B.png" id="19_3c28w"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_00.png" id="20_6suqa"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_01.png" id="21_41syi"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_02.png" id="22_nagme"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_03.png" id="23_02tte"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_04.png" id="24_elmsa"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_05.png" id="25_6yehn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_06.png" id="26_pehh4"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_07.png" id="27_57mf7"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_08.png" id="28_53g1y"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_09.png" id="29_sotb8"]
[ext_resource type="Script" path="res://Entitise/limbs/MarkerPoint.gd" id="30_fr38u"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/body.tscn" id="31_xxajf"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/body.png" id="32_0afa7"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_00.png" id="33_u8r81"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_01.png" id="34_4twmk"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_02.png" id="35_spci5"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_03.png" id="36_yqdl3"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_04.png" id="37_o3nks"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_05.png" id="38_7dulr"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_06.png" id="39_8d1fg"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_07.png" id="40_62e2v"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_08.png" id="41_wo52k"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_09.png" id="42_0tke8"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/head.tscn" id="43_24r7l"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/head.png" id="44_bvmkk"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_00.png" id="45_f2lvu"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_01.png" id="46_dtyns"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_02.png" id="47_6br4a"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_03.png" id="48_e21wu"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_04.png" id="49_e5xle"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_05.png" id="50_dpyug"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_06.png" id="51_depm3"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_07.png" id="52_5ujcl"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_08.png" id="53_tx0i3"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_09.png" id="54_kkqh4"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_f.tscn" id="55_erund"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wings_F.png" id="56_yuk4h"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_00.png" id="57_p2i3i"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_01.png" id="58_xwp5b"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_02.png" id="59_1j40e"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_03.png" id="60_ive5g"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_04.png" id="61_3kesp"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_05.png" id="62_r87jq"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_06.png" id="63_0nnh8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_07.png" id="64_1er5t"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_08.png" id="65_sa2rb"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_09.png" id="66_f44oh"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_f.tscn" id="67_ctru4"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_F.png" id="68_i17jo"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_00.png" id="69_dyy8i"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_01.png" id="70_pniko"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_02.png" id="71_wevsk"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_03.png" id="72_2dv8k"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_04.png" id="73_whl3h"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_05.png" id="74_b02qn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_06.png" id="75_eeemn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_07.png" id="76_2qmk7"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_08.png" id="77_hende"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_09.png" id="78_j1yxn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fee80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5b77f")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2u8i")
}, {
"duration": 1.0,
"texture": ExtResource("10_30sbf")
}, {
"duration": 1.0,
"texture": ExtResource("11_imf22")
}, {
"duration": 1.0,
"texture": ExtResource("12_ln7ef")
}, {
"duration": 1.0,
"texture": ExtResource("13_jlpos")
}, {
"duration": 1.0,
"texture": ExtResource("14_wjtp3")
}, {
"duration": 1.0,
"texture": ExtResource("15_t4yl1")
}, {
"duration": 1.0,
"texture": ExtResource("16_rahkm")
}, {
"duration": 1.0,
"texture": ExtResource("17_l7bdc")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qv4y3"]
radius = 30.9628
height = 137.535

[sub_resource type="SpriteFrames" id="SpriteFrames_3yfdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fee80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6suqa")
}, {
"duration": 1.0,
"texture": ExtResource("21_41syi")
}, {
"duration": 1.0,
"texture": ExtResource("22_nagme")
}, {
"duration": 1.0,
"texture": ExtResource("23_02tte")
}, {
"duration": 1.0,
"texture": ExtResource("24_elmsa")
}, {
"duration": 1.0,
"texture": ExtResource("25_6yehn")
}, {
"duration": 1.0,
"texture": ExtResource("26_pehh4")
}, {
"duration": 1.0,
"texture": ExtResource("27_57mf7")
}, {
"duration": 1.0,
"texture": ExtResource("28_53g1y")
}, {
"duration": 1.0,
"texture": ExtResource("29_sotb8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cwof"]
radius = 26.0
height = 108.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jqarf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fee80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_u8r81")
}, {
"duration": 1.0,
"texture": ExtResource("34_4twmk")
}, {
"duration": 1.0,
"texture": ExtResource("35_spci5")
}, {
"duration": 1.0,
"texture": ExtResource("36_yqdl3")
}, {
"duration": 1.0,
"texture": ExtResource("37_o3nks")
}, {
"duration": 1.0,
"texture": ExtResource("38_7dulr")
}, {
"duration": 1.0,
"texture": ExtResource("39_8d1fg")
}, {
"duration": 1.0,
"texture": ExtResource("40_62e2v")
}, {
"duration": 1.0,
"texture": ExtResource("41_wo52k")
}, {
"duration": 1.0,
"texture": ExtResource("42_0tke8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4ca2"]
radius = 35.9348
height = 144.938

[sub_resource type="SpriteFrames" id="SpriteFrames_entrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fee80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_f2lvu")
}, {
"duration": 1.0,
"texture": ExtResource("46_dtyns")
}, {
"duration": 1.0,
"texture": ExtResource("47_6br4a")
}, {
"duration": 1.0,
"texture": ExtResource("48_e21wu")
}, {
"duration": 1.0,
"texture": ExtResource("49_e5xle")
}, {
"duration": 1.0,
"texture": ExtResource("50_dpyug")
}, {
"duration": 1.0,
"texture": ExtResource("51_depm3")
}, {
"duration": 1.0,
"texture": ExtResource("52_5ujcl")
}, {
"duration": 1.0,
"texture": ExtResource("53_tx0i3")
}, {
"duration": 1.0,
"texture": ExtResource("54_kkqh4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4f64"]
radius = 23.0
height = 174.0

[sub_resource type="SpriteFrames" id="SpriteFrames_70sfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fee80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_p2i3i")
}, {
"duration": 1.0,
"texture": ExtResource("58_xwp5b")
}, {
"duration": 1.0,
"texture": ExtResource("59_1j40e")
}, {
"duration": 1.0,
"texture": ExtResource("60_ive5g")
}, {
"duration": 1.0,
"texture": ExtResource("61_3kesp")
}, {
"duration": 1.0,
"texture": ExtResource("62_r87jq")
}, {
"duration": 1.0,
"texture": ExtResource("63_0nnh8")
}, {
"duration": 1.0,
"texture": ExtResource("64_1er5t")
}, {
"duration": 1.0,
"texture": ExtResource("65_sa2rb")
}, {
"duration": 1.0,
"texture": ExtResource("66_f44oh")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3htx"]
radius = 31.0357
height = 173.647

[sub_resource type="SpriteFrames" id="SpriteFrames_tsl1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fee80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_dyy8i")
}, {
"duration": 1.0,
"texture": ExtResource("70_pniko")
}, {
"duration": 1.0,
"texture": ExtResource("71_wevsk")
}, {
"duration": 1.0,
"texture": ExtResource("72_2dv8k")
}, {
"duration": 1.0,
"texture": ExtResource("73_whl3h")
}, {
"duration": 1.0,
"texture": ExtResource("74_b02qn")
}, {
"duration": 1.0,
"texture": ExtResource("75_eeemn")
}, {
"duration": 1.0,
"texture": ExtResource("76_2qmk7")
}, {
"duration": 1.0,
"texture": ExtResource("77_hende")
}, {
"duration": 1.0,
"texture": ExtResource("78_j1yxn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fooku"]
radius = 27.0
height = 92.0

[node name="right_background" type="TextureRect"]
clip_children = 1
layout_mode = 0
offset_left = 860.0
offset_right = 860.0
mouse_filter = 2
texture = ExtResource("1_nx6da")

[node name="mirror_goose" type="Node2D" parent="." instance=ExtResource("2_5fc6l")]
position = Vector2(-37.9363, 390.183)
scale = Vector2(-1, 1)
script = ExtResource("3_r5pvq")

[node name="wing_b" type="Node2D" parent="mirror_goose" groups=["wing"] instance=ExtResource("4_liq8p")]
script = ExtResource("5_3nahf")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/wing_b"]
texture = ExtResource("6_f7fiu")
offset = Vector2(31, -93)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/wing_b"]
sprite_frames = SubResource("SpriteFrames_7xrp5")
offset = Vector2(31, -93)

[node name="Area2D" type="Area2D" parent="mirror_goose/wing_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/wing_b/Area2D"]
position = Vector2(28, -78)
rotation = 0.631809
shape = SubResource("CapsuleShape2D_qv4y3")

[node name="Marker2D" type="Marker2D" parent="mirror_goose/wing_b"]
position = Vector2(28, -77)

[node name="leg_b" type="Node2D" parent="mirror_goose" groups=["leg"] instance=ExtResource("18_1s6aa")]
script = ExtResource("5_3nahf")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/leg_b"]
texture = ExtResource("19_3c28w")
offset = Vector2(-5, 61)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/leg_b"]
sprite_frames = SubResource("SpriteFrames_3yfdm")
offset = Vector2(-5, 61)

[node name="Area2D" type="Area2D" parent="mirror_goose/leg_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/leg_b/Area2D"]
position = Vector2(-4, 67)
shape = SubResource("CapsuleShape2D_2cwof")

[node name="Marker2D" type="Marker2D" parent="mirror_goose/leg_b"]
position = Vector2(0, 66)
script = ExtResource("30_fr38u")

[node name="body" type="Node2D" parent="mirror_goose" instance=ExtResource("31_xxajf")]
script = ExtResource("5_3nahf")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/body"]
texture = ExtResource("32_0afa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/body"]
sprite_frames = SubResource("SpriteFrames_jqarf")

[node name="Area2D" type="Area2D" parent="mirror_goose/body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/body/Area2D"]
position = Vector2(-16, 3)
rotation = -1.06465
shape = SubResource("CapsuleShape2D_r4ca2")

[node name="head" type="Node2D" parent="mirror_goose" groups=["head"] instance=ExtResource("43_24r7l")]
script = ExtResource("5_3nahf")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/head"]
texture = ExtResource("44_bvmkk")
offset = Vector2(-75, -75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/head"]
sprite_frames = SubResource("SpriteFrames_entrp")
offset = Vector2(-75, -75)

[node name="Area2D" type="Area2D" parent="mirror_goose/head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/head/Area2D"]
position = Vector2(-63, -75)
shape = SubResource("CapsuleShape2D_u4f64")

[node name="Marker2D" type="Marker2D" parent="mirror_goose/head"]
position = Vector2(-63, -75)

[node name="wing_f" type="Node2D" parent="mirror_goose" groups=["wing"] instance=ExtResource("55_erund")]
script = ExtResource("5_3nahf")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/wing_f"]
texture = ExtResource("56_yuk4h")
offset = Vector2(68, -69)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/wing_f"]
sprite_frames = SubResource("SpriteFrames_70sfb")
offset = Vector2(68, -69)

[node name="Area2D" type="Area2D" parent="mirror_goose/wing_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/wing_f/Area2D"]
position = Vector2(71, -77)
rotation = 0.656244
shape = SubResource("CapsuleShape2D_n3htx")

[node name="Marker2D" type="Marker2D" parent="mirror_goose/wing_f"]
position = Vector2(71, -76)

[node name="leg_f" type="Node2D" parent="mirror_goose" groups=["leg"] instance=ExtResource("67_ctru4")]
script = ExtResource("5_3nahf")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/leg_f"]
texture = ExtResource("68_i17jo")
offset = Vector2(36, 63)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/leg_f"]
sprite_frames = SubResource("SpriteFrames_tsl1y")
offset = Vector2(36, 63)

[node name="Area2D" type="Area2D" parent="mirror_goose/leg_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/leg_f/Area2D"]
position = Vector2(38, 64)
shape = SubResource("CapsuleShape2D_fooku")

[node name="Marker2D" type="Marker2D" parent="mirror_goose/leg_f"]
position = Vector2(38, 63)
