[gd_scene load_steps=90 format=3]

[ext_resource type="Texture2D" path="res://MianScenes/mirror/蒙版.png" id="1_6iasg"]
[ext_resource type="PackedScene" path="res://Entitise/temp_resource/temp_goose.tscn" id="2_b7d7g"]
[ext_resource type="Script" path="res://Entitise/goose.gd" id="3_rufuu"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_b.tscn" id="4_r32r4"]
[ext_resource type="Script" path="res://Entitise/limbs/limbs.gd" id="5_8p5cr"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wing_B.png" id="6_y6blv"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/空白图片.png" id="7_qbldt"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_00.png" id="8_n6nay"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_01.png" id="9_s07b2"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_02.png" id="10_ygv2c"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_03.png" id="11_suujl"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_04.png" id="12_7frnn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_05.png" id="13_vlho5"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_06.png" id="14_8vy2p"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_07.png" id="15_m8scc"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_08.png" id="16_cbdco"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_09.png" id="17_jhkj4"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_b.tscn" id="18_ttl6b"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_B.png" id="19_xunun"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_00.png" id="20_unje2"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_01.png" id="21_s4hhc"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_02.png" id="22_myeq5"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_03.png" id="23_ofco4"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_04.png" id="24_321dh"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_05.png" id="25_ymv8o"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_06.png" id="26_nher7"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_07.png" id="27_0yvbh"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_08.png" id="28_qrctr"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_09.png" id="29_dso3u"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/body.tscn" id="30_qb1cu"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/body.png" id="31_hi5v2"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_00.png" id="32_d0dmd"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_01.png" id="33_m1q7b"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_02.png" id="34_nimxm"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_03.png" id="35_fan2p"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_04.png" id="36_cnbc1"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_05.png" id="37_xrv5s"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_06.png" id="38_0asf4"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_07.png" id="39_xihqf"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_08.png" id="40_4c4ct"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_09.png" id="41_7wle6"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/head.tscn" id="42_2fd70"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/head.png" id="43_c3jku"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_00.png" id="44_0y5ne"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_01.png" id="45_w8166"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_02.png" id="46_rlcdl"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_03.png" id="47_jtptx"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_04.png" id="48_sttqb"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_05.png" id="49_s45ko"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_06.png" id="50_x3kaa"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_07.png" id="51_2dx3m"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_08.png" id="52_0glph"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_09.png" id="53_a0m58"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_f.tscn" id="54_lkc67"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wings_F.png" id="55_0gwe6"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_00.png" id="56_ghels"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_01.png" id="57_jlikj"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_02.png" id="58_3laad"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_03.png" id="59_q2h2e"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_04.png" id="60_1bam3"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_05.png" id="61_ipoqs"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_06.png" id="62_v5p7a"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_07.png" id="63_llgxc"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_08.png" id="64_hylgi"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_09.png" id="65_xatq0"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_f.tscn" id="66_tm8n8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_F.png" id="67_flqjy"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_00.png" id="68_f7ubo"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_01.png" id="69_0cnxn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_02.png" id="70_ly1u7"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_03.png" id="71_bsts0"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_04.png" id="72_jxrmh"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_05.png" id="73_avydm"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_06.png" id="74_n5y6j"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_07.png" id="75_1ktr7"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_08.png" id="76_00vu1"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_09.png" id="77_qdl06"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qbldt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n6nay")
}, {
"duration": 1.0,
"texture": ExtResource("9_s07b2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ygv2c")
}, {
"duration": 1.0,
"texture": ExtResource("11_suujl")
}, {
"duration": 1.0,
"texture": ExtResource("12_7frnn")
}, {
"duration": 1.0,
"texture": ExtResource("13_vlho5")
}, {
"duration": 1.0,
"texture": ExtResource("14_8vy2p")
}, {
"duration": 1.0,
"texture": ExtResource("15_m8scc")
}, {
"duration": 1.0,
"texture": ExtResource("16_cbdco")
}, {
"duration": 1.0,
"texture": ExtResource("17_jhkj4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qv4y3"]
radius = 30.9628
height = 137.535

[sub_resource type="SpriteFrames" id="SpriteFrames_3yfdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qbldt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_unje2")
}, {
"duration": 1.0,
"texture": ExtResource("21_s4hhc")
}, {
"duration": 1.0,
"texture": ExtResource("22_myeq5")
}, {
"duration": 1.0,
"texture": ExtResource("23_ofco4")
}, {
"duration": 1.0,
"texture": ExtResource("24_321dh")
}, {
"duration": 1.0,
"texture": ExtResource("25_ymv8o")
}, {
"duration": 1.0,
"texture": ExtResource("26_nher7")
}, {
"duration": 1.0,
"texture": ExtResource("27_0yvbh")
}, {
"duration": 1.0,
"texture": ExtResource("28_qrctr")
}, {
"duration": 1.0,
"texture": ExtResource("29_dso3u")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cwof"]
radius = 26.0
height = 108.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jqarf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qbldt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_d0dmd")
}, {
"duration": 1.0,
"texture": ExtResource("33_m1q7b")
}, {
"duration": 1.0,
"texture": ExtResource("34_nimxm")
}, {
"duration": 1.0,
"texture": ExtResource("35_fan2p")
}, {
"duration": 1.0,
"texture": ExtResource("36_cnbc1")
}, {
"duration": 1.0,
"texture": ExtResource("37_xrv5s")
}, {
"duration": 1.0,
"texture": ExtResource("38_0asf4")
}, {
"duration": 1.0,
"texture": ExtResource("39_xihqf")
}, {
"duration": 1.0,
"texture": ExtResource("40_4c4ct")
}, {
"duration": 1.0,
"texture": ExtResource("41_7wle6")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4ca2"]
radius = 35.9348
height = 144.938

[sub_resource type="SpriteFrames" id="SpriteFrames_entrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qbldt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_0y5ne")
}, {
"duration": 1.0,
"texture": ExtResource("45_w8166")
}, {
"duration": 1.0,
"texture": ExtResource("46_rlcdl")
}, {
"duration": 1.0,
"texture": ExtResource("47_jtptx")
}, {
"duration": 1.0,
"texture": ExtResource("48_sttqb")
}, {
"duration": 1.0,
"texture": ExtResource("49_s45ko")
}, {
"duration": 1.0,
"texture": ExtResource("50_x3kaa")
}, {
"duration": 1.0,
"texture": ExtResource("51_2dx3m")
}, {
"duration": 1.0,
"texture": ExtResource("52_0glph")
}, {
"duration": 1.0,
"texture": ExtResource("53_a0m58")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4f64"]
radius = 23.0
height = 174.0

[sub_resource type="SpriteFrames" id="SpriteFrames_70sfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qbldt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_ghels")
}, {
"duration": 1.0,
"texture": ExtResource("57_jlikj")
}, {
"duration": 1.0,
"texture": ExtResource("58_3laad")
}, {
"duration": 1.0,
"texture": ExtResource("59_q2h2e")
}, {
"duration": 1.0,
"texture": ExtResource("60_1bam3")
}, {
"duration": 1.0,
"texture": ExtResource("61_ipoqs")
}, {
"duration": 1.0,
"texture": ExtResource("62_v5p7a")
}, {
"duration": 1.0,
"texture": ExtResource("63_llgxc")
}, {
"duration": 1.0,
"texture": ExtResource("64_hylgi")
}, {
"duration": 1.0,
"texture": ExtResource("65_xatq0")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3htx"]
radius = 31.0357
height = 173.647

[sub_resource type="SpriteFrames" id="SpriteFrames_tsl1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qbldt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_f7ubo")
}, {
"duration": 1.0,
"texture": ExtResource("69_0cnxn")
}, {
"duration": 1.0,
"texture": ExtResource("70_ly1u7")
}, {
"duration": 1.0,
"texture": ExtResource("71_bsts0")
}, {
"duration": 1.0,
"texture": ExtResource("72_jxrmh")
}, {
"duration": 1.0,
"texture": ExtResource("73_avydm")
}, {
"duration": 1.0,
"texture": ExtResource("74_n5y6j")
}, {
"duration": 1.0,
"texture": ExtResource("75_1ktr7")
}, {
"duration": 1.0,
"texture": ExtResource("76_00vu1")
}, {
"duration": 1.0,
"texture": ExtResource("77_qdl06")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fooku"]
radius = 27.0
height = 92.0

[node name="right_background" type="TextureRect"]
clip_children = 1
layout_mode = 0
offset_left = 860.0
offset_right = 860.0
mouse_filter = 2
texture = ExtResource("1_6iasg")

[node name="mirror_goose" type="Node2D" parent="." instance=ExtResource("2_b7d7g")]
z_index = 2
position = Vector2(62, 315)
rotation = -1.41846
scale = Vector2(-1, 1)
script = ExtResource("3_rufuu")

[node name="wing_b" type="Node2D" parent="mirror_goose" instance=ExtResource("4_r32r4")]
script = ExtResource("5_8p5cr")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/wing_b"]
texture = ExtResource("6_y6blv")
offset = Vector2(31, -93)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/wing_b"]
sprite_frames = SubResource("SpriteFrames_7xrp5")
offset = Vector2(31, -93)

[node name="Area2D" type="Area2D" parent="mirror_goose/wing_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/wing_b/Area2D"]
position = Vector2(28, -78)
rotation = 0.631809
shape = SubResource("CapsuleShape2D_qv4y3")

[node name="leg_b" type="Node2D" parent="mirror_goose" instance=ExtResource("18_ttl6b")]
script = ExtResource("5_8p5cr")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/leg_b"]
texture = ExtResource("19_xunun")
offset = Vector2(-5, 61)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/leg_b"]
sprite_frames = SubResource("SpriteFrames_3yfdm")
offset = Vector2(-5, 61)

[node name="Area2D" type="Area2D" parent="mirror_goose/leg_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/leg_b/Area2D"]
position = Vector2(-4, 67)
shape = SubResource("CapsuleShape2D_2cwof")

[node name="body" type="Node2D" parent="mirror_goose" instance=ExtResource("30_qb1cu")]
script = ExtResource("5_8p5cr")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/body"]
texture = ExtResource("31_hi5v2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/body"]
sprite_frames = SubResource("SpriteFrames_jqarf")

[node name="Area2D" type="Area2D" parent="mirror_goose/body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/body/Area2D"]
position = Vector2(-16, 3)
rotation = -1.06465
shape = SubResource("CapsuleShape2D_r4ca2")

[node name="head" type="Node2D" parent="mirror_goose" instance=ExtResource("42_2fd70")]
rotation = -2.28155
script = ExtResource("5_8p5cr")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/head"]
texture = ExtResource("43_c3jku")
offset = Vector2(-75, -75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/head"]
sprite_frames = SubResource("SpriteFrames_entrp")
offset = Vector2(-75, -75)

[node name="Area2D" type="Area2D" parent="mirror_goose/head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/head/Area2D"]
position = Vector2(-63, -75)
shape = SubResource("CapsuleShape2D_u4f64")

[node name="wing_f" type="Node2D" parent="mirror_goose" instance=ExtResource("54_lkc67")]
script = ExtResource("5_8p5cr")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/wing_f"]
texture = ExtResource("55_0gwe6")
offset = Vector2(68, -69)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/wing_f"]
sprite_frames = SubResource("SpriteFrames_70sfb")
offset = Vector2(68, -69)

[node name="Area2D" type="Area2D" parent="mirror_goose/wing_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/wing_f/Area2D"]
position = Vector2(71, -77)
rotation = 0.656244
shape = SubResource("CapsuleShape2D_n3htx")

[node name="leg_f" type="Node2D" parent="mirror_goose" instance=ExtResource("66_tm8n8")]
script = ExtResource("5_8p5cr")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/leg_f"]
texture = ExtResource("67_flqjy")
offset = Vector2(36, 63)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/leg_f"]
sprite_frames = SubResource("SpriteFrames_tsl1y")
offset = Vector2(36, 63)

[node name="Area2D" type="Area2D" parent="mirror_goose/leg_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/leg_f/Area2D"]
position = Vector2(38, 64)
shape = SubResource("CapsuleShape2D_fooku")

[node name="@Node2D@2" type="Node2D" parent="mirror_goose" instance=ExtResource("4_r32r4")]
rotation = -0.817764
script = ExtResource("5_8p5cr")
mouse_in_area = false
selected = false

[node name="Sprite2D" type="Sprite2D" parent="mirror_goose/@Node2D@2"]
texture = ExtResource("6_y6blv")
offset = Vector2(31, -93)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mirror_goose/@Node2D@2"]
sprite_frames = SubResource("SpriteFrames_7xrp5")
offset = Vector2(31, -93)

[node name="Area2D" type="Area2D" parent="mirror_goose/@Node2D@2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_goose/@Node2D@2/Area2D"]
position = Vector2(28, -78)
rotation = 0.631809
shape = SubResource("CapsuleShape2D_qv4y3")
