[gd_scene load_steps=3 format=3 uid="uid://b3x237eoyimm5"]

[ext_resource type="PackedScene" uid="uid://dinr0wxa8kvft" path="res://MianScenes/start_menu.tscn" id="1_v1ax1"]
[ext_resource type="Script" path="res://MianScenes/FSM.gd" id="2_7pxqq"]

[node name="Main" type="Node2D"]

[node name="StartMenu" parent="." instance=ExtResource("1_v1ax1")]

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_7pxqq")
