[gd_scene load_steps=89 format=3]

[ext_resource type="Script" path="res://Entitise/goose.gd" id="1_8jljv"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_b.tscn" id="2_hbxk4"]
[ext_resource type="Script" path="res://Entitise/limbs/limbs.gd" id="3_vupb4"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wing_B.png" id="4_yphtj"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/空白图片.png" id="5_m6pky"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_00.png" id="6_h03gk"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_01.png" id="7_tju5y"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_02.png" id="8_6osfs"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_03.png" id="9_ue48i"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_04.png" id="10_5fftp"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_05.png" id="11_kwx6q"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_06.png" id="12_um6bi"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_07.png" id="13_gamte"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_08.png" id="14_oy0os"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ wingsB/move_wingsB_09.png" id="15_f2b2m"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_b.tscn" id="16_jou0c"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_B.png" id="17_t8e0h"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_00.png" id="18_eqnl7"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_01.png" id="19_jfcr0"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_02.png" id="20_uhm8v"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_03.png" id="21_3u31y"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_04.png" id="22_1mxqa"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_05.png" id="23_0xlob"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_06.png" id="24_37ilk"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_07.png" id="25_138ly"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_08.png" id="26_u5nrp"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legF/move_legF_09.png" id="27_s0e3n"]
[ext_resource type="Script" path="res://Entitise/limbs/MarkerPoint.gd" id="28_gh3mf"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/body.tscn" id="29_0m80e"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/body.png" id="30_vm3e3"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_00.png" id="31_7n4rp"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_01.png" id="32_u7jed"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_02.png" id="33_vxwc1"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_03.png" id="34_0132x"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_04.png" id="35_hv3bi"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_05.png" id="36_lw5gf"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_06.png" id="37_iuuln"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_07.png" id="38_1ce6u"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_08.png" id="39_fqo3r"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ body/move_body_09.png" id="40_ss841"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/head.tscn" id="41_e328m"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/head.png" id="42_ekppw"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_00.png" id="43_x0etk"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_01.png" id="44_itt25"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_02.png" id="45_kugan"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_03.png" id="46_nrcdj"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_04.png" id="47_x6gy8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_05.png" id="48_hdre5"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_06.png" id="49_gkvan"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_07.png" id="50_6m0b6"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_08.png" id="51_5fd8j"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_ head/move_head_09.png" id="52_it0fa"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/wing_f.tscn" id="53_28fqj"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/wings_F.png" id="54_sl6gt"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_00.png" id="55_q8ok8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_01.png" id="56_3gpn8"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_02.png" id="57_tltum"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_03.png" id="58_1wykx"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_04.png" id="59_g4x07"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_05.png" id="60_hr557"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_06.png" id="61_agh7n"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_07.png" id="62_iw1rg"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_08.png" id="63_nruwn"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_wingsF/move_wingsF_09.png" id="64_mx7d2"]
[ext_resource type="PackedScene" path="res://Entitise/limbs/leg_f.tscn" id="65_k58ms"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/idle/leg_F.png" id="66_7qjti"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_00.png" id="67_nhg5h"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_01.png" id="68_m1hyp"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_02.png" id="69_83qop"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_03.png" id="70_n4sxq"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_04.png" id="71_ixi6n"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_05.png" id="72_0l58b"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_06.png" id="73_ili3i"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_07.png" id="74_nsgyf"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_08.png" id="75_imx1l"]
[ext_resource type="Texture2D" path="res://Resource/GooseAniamtion/move_legB/move_legB_09.png" id="76_4apvn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6pky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h03gk")
}, {
"duration": 1.0,
"texture": ExtResource("7_tju5y")
}, {
"duration": 1.0,
"texture": ExtResource("8_6osfs")
}, {
"duration": 1.0,
"texture": ExtResource("9_ue48i")
}, {
"duration": 1.0,
"texture": ExtResource("10_5fftp")
}, {
"duration": 1.0,
"texture": ExtResource("11_kwx6q")
}, {
"duration": 1.0,
"texture": ExtResource("12_um6bi")
}, {
"duration": 1.0,
"texture": ExtResource("13_gamte")
}, {
"duration": 1.0,
"texture": ExtResource("14_oy0os")
}, {
"duration": 1.0,
"texture": ExtResource("15_f2b2m")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qv4y3"]
radius = 30.9628
height = 137.535

[sub_resource type="SpriteFrames" id="SpriteFrames_3yfdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6pky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_eqnl7")
}, {
"duration": 1.0,
"texture": ExtResource("19_jfcr0")
}, {
"duration": 1.0,
"texture": ExtResource("20_uhm8v")
}, {
"duration": 1.0,
"texture": ExtResource("21_3u31y")
}, {
"duration": 1.0,
"texture": ExtResource("22_1mxqa")
}, {
"duration": 1.0,
"texture": ExtResource("23_0xlob")
}, {
"duration": 1.0,
"texture": ExtResource("24_37ilk")
}, {
"duration": 1.0,
"texture": ExtResource("25_138ly")
}, {
"duration": 1.0,
"texture": ExtResource("26_u5nrp")
}, {
"duration": 1.0,
"texture": ExtResource("27_s0e3n")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cwof"]
radius = 26.0
height = 108.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jqarf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6pky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_7n4rp")
}, {
"duration": 1.0,
"texture": ExtResource("32_u7jed")
}, {
"duration": 1.0,
"texture": ExtResource("33_vxwc1")
}, {
"duration": 1.0,
"texture": ExtResource("34_0132x")
}, {
"duration": 1.0,
"texture": ExtResource("35_hv3bi")
}, {
"duration": 1.0,
"texture": ExtResource("36_lw5gf")
}, {
"duration": 1.0,
"texture": ExtResource("37_iuuln")
}, {
"duration": 1.0,
"texture": ExtResource("38_1ce6u")
}, {
"duration": 1.0,
"texture": ExtResource("39_fqo3r")
}, {
"duration": 1.0,
"texture": ExtResource("40_ss841")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4ca2"]
radius = 35.9348
height = 144.938

[sub_resource type="SpriteFrames" id="SpriteFrames_entrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6pky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_x0etk")
}, {
"duration": 1.0,
"texture": ExtResource("44_itt25")
}, {
"duration": 1.0,
"texture": ExtResource("45_kugan")
}, {
"duration": 1.0,
"texture": ExtResource("46_nrcdj")
}, {
"duration": 1.0,
"texture": ExtResource("47_x6gy8")
}, {
"duration": 1.0,
"texture": ExtResource("48_hdre5")
}, {
"duration": 1.0,
"texture": ExtResource("49_gkvan")
}, {
"duration": 1.0,
"texture": ExtResource("50_6m0b6")
}, {
"duration": 1.0,
"texture": ExtResource("51_5fd8j")
}, {
"duration": 1.0,
"texture": ExtResource("52_it0fa")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4f64"]
radius = 23.0
height = 174.0

[sub_resource type="SpriteFrames" id="SpriteFrames_70sfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6pky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_q8ok8")
}, {
"duration": 1.0,
"texture": ExtResource("56_3gpn8")
}, {
"duration": 1.0,
"texture": ExtResource("57_tltum")
}, {
"duration": 1.0,
"texture": ExtResource("58_1wykx")
}, {
"duration": 1.0,
"texture": ExtResource("59_g4x07")
}, {
"duration": 1.0,
"texture": ExtResource("60_hr557")
}, {
"duration": 1.0,
"texture": ExtResource("61_agh7n")
}, {
"duration": 1.0,
"texture": ExtResource("62_iw1rg")
}, {
"duration": 1.0,
"texture": ExtResource("63_nruwn")
}, {
"duration": 1.0,
"texture": ExtResource("64_mx7d2")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3htx"]
radius = 31.0357
height = 173.647

[sub_resource type="SpriteFrames" id="SpriteFrames_tsl1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6pky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_nhg5h")
}, {
"duration": 1.0,
"texture": ExtResource("68_m1hyp")
}, {
"duration": 1.0,
"texture": ExtResource("69_83qop")
}, {
"duration": 1.0,
"texture": ExtResource("70_n4sxq")
}, {
"duration": 1.0,
"texture": ExtResource("71_ixi6n")
}, {
"duration": 1.0,
"texture": ExtResource("72_0l58b")
}, {
"duration": 1.0,
"texture": ExtResource("73_ili3i")
}, {
"duration": 1.0,
"texture": ExtResource("74_nsgyf")
}, {
"duration": 1.0,
"texture": ExtResource("75_imx1l")
}, {
"duration": 1.0,
"texture": ExtResource("76_4apvn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fooku"]
radius = 27.0
height = 92.0

[node name="Goose" type="Node2D"]
position = Vector2(632.917, 674)
script = ExtResource("1_8jljv")

[node name="wing_b" type="Node2D" parent="." groups=["wing"] instance=ExtResource("2_hbxk4")]
script = ExtResource("3_vupb4")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="wing_b"]
texture = ExtResource("4_yphtj")
offset = Vector2(31, -93)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wing_b"]
sprite_frames = SubResource("SpriteFrames_7xrp5")
offset = Vector2(31, -93)

[node name="Area2D" type="Area2D" parent="wing_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wing_b/Area2D"]
position = Vector2(28, -78)
rotation = 0.631809
shape = SubResource("CapsuleShape2D_qv4y3")

[node name="Marker2D" type="Marker2D" parent="wing_b"]
position = Vector2(28, -77)

[node name="leg_b" type="Node2D" parent="." groups=["leg"] instance=ExtResource("16_jou0c")]
script = ExtResource("3_vupb4")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="leg_b"]
texture = ExtResource("17_t8e0h")
offset = Vector2(-5, 61)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="leg_b"]
sprite_frames = SubResource("SpriteFrames_3yfdm")
offset = Vector2(-5, 61)

[node name="Area2D" type="Area2D" parent="leg_b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg_b/Area2D"]
position = Vector2(-4, 67)
shape = SubResource("CapsuleShape2D_2cwof")

[node name="Marker2D" type="Marker2D" parent="leg_b"]
position = Vector2(0, 66)
script = ExtResource("28_gh3mf")

[node name="body" type="Node2D" parent="." instance=ExtResource("29_0m80e")]
script = ExtResource("3_vupb4")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="body"]
texture = ExtResource("30_vm3e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="body"]
sprite_frames = SubResource("SpriteFrames_jqarf")

[node name="Area2D" type="Area2D" parent="body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/Area2D"]
position = Vector2(-16, 3)
rotation = -1.06465
shape = SubResource("CapsuleShape2D_r4ca2")

[node name="head" type="Node2D" parent="." groups=["head"] instance=ExtResource("41_e328m")]
script = ExtResource("3_vupb4")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="head"]
texture = ExtResource("42_ekppw")
offset = Vector2(-75, -75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="head"]
sprite_frames = SubResource("SpriteFrames_entrp")
offset = Vector2(-75, -75)

[node name="Area2D" type="Area2D" parent="head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head/Area2D"]
position = Vector2(-63, -75)
shape = SubResource("CapsuleShape2D_u4f64")

[node name="Marker2D" type="Marker2D" parent="head"]
position = Vector2(-63, -75)

[node name="wing_f" type="Node2D" parent="." groups=["wing"] instance=ExtResource("53_28fqj")]
script = ExtResource("3_vupb4")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="wing_f"]
texture = ExtResource("54_sl6gt")
offset = Vector2(68, -69)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wing_f"]
sprite_frames = SubResource("SpriteFrames_70sfb")
offset = Vector2(68, -69)

[node name="Area2D" type="Area2D" parent="wing_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wing_f/Area2D"]
position = Vector2(71, -77)
rotation = 0.656244
shape = SubResource("CapsuleShape2D_n3htx")

[node name="Marker2D" type="Marker2D" parent="wing_f"]
position = Vector2(71, -76)

[node name="leg_f" type="Node2D" parent="." groups=["leg"] instance=ExtResource("65_k58ms")]
script = ExtResource("3_vupb4")
mouse_in_area = false
selected = false
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="leg_f"]
texture = ExtResource("66_7qjti")
offset = Vector2(36, 63)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="leg_f"]
sprite_frames = SubResource("SpriteFrames_tsl1y")
offset = Vector2(36, 63)

[node name="Area2D" type="Area2D" parent="leg_f"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg_f/Area2D"]
position = Vector2(38, 64)
shape = SubResource("CapsuleShape2D_fooku")

[node name="Marker2D" type="Marker2D" parent="leg_f"]
position = Vector2(38, 63)
