[gd_scene load_steps=3 format=3 uid="uid://sy5g81vy7w8f"]

[ext_resource type="Script" path="res://MianScenes/news_paper.gd" id="1_1cuuu"]
[ext_resource type="Texture2D" uid="uid://dxdl66a6vdcw3" path="res://Resource/NewsPaper/关卡1.png" id="2_aih85"]

[node name="NewsPaper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cuuu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -127.0
offset_right = 1886.0
offset_bottom = 1273.0
texture = ExtResource("2_aih85")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
